# MyWeather

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/space/serphantom/myweather/: ExampleInstrumentedTest.kt
app/src/debug/java/space/serphantom/myweather/app/ui/compose/components/appbar/: MainWeatherTopAppBarPreview.kt
app/src/debug/java/space/serphantom/myweather/app/ui/compose/components/current_weather_summary/: CurrentWeatherSummaryComponentPreview.kt
app/src/debug/java/space/serphantom/myweather/app/ui/compose/components/daily_forecast/: DailyForecastPreview.kt
app/src/debug/java/space/serphantom/myweather/app/ui/compose/components/stubs/: ColorPaletteBottomSheet.kt  WeatherContent.kt
app/src/debug/java/space/serphantom/myweather/utils/log/: Logger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/serphantom/myweather/app/application/: App.kt  ApplicationThrowable.kt
app/src/main/java/space/serphantom/myweather/app/data/entity/weather/: ConditionWeather.kt  CurrentWeather.kt
app/src/main/java/space/serphantom/myweather/app/data/network/executors/: ApiRequestExecutor.kt  NetworkRequestExecutor.kt  NetworkThrowable.kt
app/src/main/java/space/serphantom/myweather/app/data/network/executors/errors/: ErrorExecuteData.kt  ErrorResponse.kt  HTTPErrorData.kt  NetworkError.kt
app/src/main/java/space/serphantom/myweather/app/data/network/executors/results/: ExecutionResult.kt  NetworkResult.kt
app/src/main/java/space/serphantom/myweather/app/data/network/parsers/: ErrorDataParser.kt
app/src/main/java/space/serphantom/myweather/app/data/network/repositories/: WeatherRepository.kt
app/src/main/java/space/serphantom/myweather/app/data/network/repositories/weather/: WeatherRepository.kt
app/src/main/java/space/serphantom/myweather/app/data/network/response/: ApiResponse.kt
app/src/main/java/space/serphantom/myweather/app/data/network/services/: WeatherApiService.kt
app/src/main/java/space/serphantom/myweather/app/data/network/services/weather/: WeatherApiService.kt
app/src/main/java/space/serphantom/myweather/app/di/: DIManager.kt  ModelsModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/space/serphantom/myweather/app/domain/models/weather/: WeatherModel.kt  WeatherModelProd.kt
app/src/main/java/space/serphantom/myweather/app/ui/activities/: MainActivity.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/components/appbar/: MainWeatherTopAppBar.kt  MainWeatherTopAppBarComponent.kt  MainWeatherTopAppBarData.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/components/current_weather_summary/: CurrentWeatherSummaryComponent.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/components/daily_forecast/: DailyForecast.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/components/hourly_forecast/: HourlyForecast.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/components/images/: ImageComponent.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/components/settings/: ImageComponentSettings.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/extensions/: Dividers.kt  HapticFeedback.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/navigation/: AppNavigationComponent.kt  AppScreen.kt
app/src/main/java/space/serphantom/myweather/app/ui/compose/theme/: AppButtons.kt  AppCards.kt  AppColor.kt  AppTheme.kt  AppTypography.kt  Theme.kt  Type.kt
app/src/main/java/space/serphantom/myweather/app/ui/extensions/log/: Logger.kt
app/src/main/java/space/serphantom/myweather/app/ui/viewmodels/main/: MainViewModel.kt
app/src/main/java/space/serphantom/myweather/application/: App.kt
app/src/main/java/space/serphantom/myweather/data/entity/weather/: ConditionWeather.kt  CurrentWeather.kt
app/src/main/java/space/serphantom/myweather/data/models/weather/: WeatherModel.kt
app/src/main/java/space/serphantom/myweather/data/network/repositories/: WeatherRepository.kt
app/src/main/java/space/serphantom/myweather/data/network/services/: WeatherApiService.kt
app/src/main/java/space/serphantom/myweather/data/result/base/: ApiCallback.kt  ErrorMessageHelper.kt  ErrorResponse.kt  ExecutionResult.kt  NetworkCallback.kt
app/src/main/java/space/serphantom/myweather/di/: NetworkModule.kt
app/src/main/java/space/serphantom/myweather/extensions/coroutines/: ContinuationExtensions.kt
app/src/main/java/space/serphantom/myweather/ui/activites/: MainActivity.kt
app/src/main/java/space/serphantom/myweather/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/serphantom/myweather/ui/utils/: Logger.kt
app/src/main/java/space/serphantom/myweather/utils/: DateUtils.kt
app/src/main/res/strings/values/: errors_strings.xml  strings.xml  titles_strings.xml
app/src/main/res/styles/values/: themes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/serphantom/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+29 files in other folders)
